{
  "name": "dharamraj-silver-arts",
  "version": "1.0.0",
  "description": "Live bullion dashboard for Dharamraj Silver Arts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io-client": "^4.8.3"
  }
}
